<!DOCTYPE html>
<html>
    <head>
        <title> Raiyaan Hamid CV - Skills, Education, Experience</title>
        <meta name="description" content="A detailed look at Raiyaan Hamid's academic and professional career">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1> ____________________________________________________</h1>
        <h1> Raiyaan Hamid </h1>
        
        <h4> Junior Fullstack Developer </h4>
        <p> LUMS, Khe-Jinnah, Phase 5, DHA <br> Lahore <br> (123) 456-7890 <br> noreply@email.com </p>
        
        <h4> Skills</h4>
        <p> Public speaking, Communication, Programming, Problem-solving, Adaptive leadership<br> Programming languages: C++, Python, JavaScript</p>
        
        <h4> Education</h4>
        <ul>
            <li> Haque Academy | O level | Karachi <br> August 2004 to May 2019</li>
            <p> Achieved excellent O level grades in 9 subjects, participated in parliamentary debates, and was part of the student council.</p>

            <li> Karachi Grammar School | A level | Karachi <br> August 2019 to May 2021 </li>
            <p> Achieved good A level grades in 4+1 subjects, participated in parliamentary debates, rowing, and kickboxing.</p>
        </ul>

        <h4> Experience </h4>

        <p> A-Scent fragrances & TIFMO - E-Commerce <br> June 2020 to December 2022 </p>
        <ul>
            <li>A-Scent: Converted sales via outbound calls to abandoned checkout leads. Modelled for social media ads.</li>
            <li>TIFMO: Converted sales via outbound call to abandoned checkout leads, worked with service provider to setup website chatbot, <br> represented the brand at an entrepreneurial event at LUMS.</li>
        </ul>

        <p>IQI Karachi - Real Estate Agency <br> August 2024 to Present </p>
        <ul>
            <li>Rented out a 2 bedroom apartment in EMAAR.</li>
            <li> Rented out a 4 bedroom apartment in EMAAR and a 2000sft office floor in Al-Murtaza Commercial for the same client.</li>
        </ul>

        <p> DigitalCVI - Digital Marketing Agency <br> January 2025 to Present </p>
        <ul>
            <li> Directed the development of a portfolio website for a leather manufacturing business.</li>
            <li> Directed the development of a conversion oriented website for a L&D business. </li>
            <li> Developed content design guide for IQI Karachi for making aesthetics uniform.</li>
        </ul>
        

    </body>
</html>